# Banco de dados
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./src/database/test/database.test.sqlite

TYPEORM_MIGRATIONS=./src/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_ENTITIES=./src/models/**.ts

# Token
JWT_SECRET=token_secret
JWT_SECRET_SUPER_ADMIN=token_secret2